<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function demoOnClick(){
            alert(" on click");
        }
        function demoOnDblclick(){
            alert("on double click");
        }
        function demoOnFocus(){
            document.getElementById("txtFocus").style.backgroundColor="red";
        }
        function demoOnblur(){
            document.getElementById("txtBlur").style.backgroundColor="yellow";
        }
        function demoOnkeypress(){
            alert("keypress done");
        }
        function demoonkeyup(){
            alert("capital letters");
        }
    </script>
</head>
<body>
    

    
</body>
</html>