<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>JavaScript Window screen</h1>
    <p id="demo"></p>
    <p id="demo1"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>
    <p id="demo4"></p>

    <script>
        document.getElementById("demo").innerHTML="The full URL of this page is:<br>" +window.location.href;
        document.getElementById("demo1").innerHTML="Page hostname is:<br>" +window.location.hostname;
        document.getElementById("demo2").innerHTML="Page path is:<br>" +window.location.pathname;
        document.getElementById("demo3").innerHTML="Page protocol is:<br>" +window.location.protocol;
        document.getElementById("demo4").innerHTML="Page number is:<br>" +window.location.port ;
        



    </script>

</head>
<body>
    
</body>
</html>