<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>The window Object</h1>
    <h2>JavaScript Window</h2>
    <p id="bom"></p>
    <script>
        document.getElementById("bom").innerHTML =
            "Browser inner window width: " + window.innerWidth + "px<br>" +
            "Browser inner window height: " + window.innerHeight + "px"; 
    </script>

    <h2>The open() Method</h2>
    <p>Click the button to open a new browser window</p>
    <button onclick="myFunction()">Try it</button>
    <script>
        function myFunction() {
            window.open("https://silveroakuni.ac.in/");
        }
    </script>

    <h2>The open() and close() Method</h2>
    <button onclick="openWin()">Open "myWindow"</button>
    <button onclick="CloseWin()">Close "myWindow"</button>

    <button onclick="resizeWin()">Resize Window</button>

    <script>

        let myWindow;
        function openWin() {
            myWindow = window.open("", "", "width=200,height=300");
        }

        function closeWin() {
            myWindow.close();
        }

        function resizeWin() {
            myWindow.resizeTo(300, 400);
        }
    </script>
</head>

<body>
</body>
            
</html>